<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#227FC2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/i1"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        android:src="@drawable/img11" />

    <TextView
        android:id="@+id/i2"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@id/i1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="DATA READY\n SUPPORT"
        android:padding="20dp"/>
</LinearLayout>
</RelativeLayout>