<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TableLayout
        android:layout_marginLeft="13dp"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:stretchColumns="1">

        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Sign In"
                android:textColor="#000000"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/t1"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="View and Respond"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t2"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="School Channel"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t3"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Class Channel"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t4"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="School Events"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t5"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Class Events"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t6"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Appointments"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t7"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Grade"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t8"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Academic Year"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t9"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Student"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t10"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Promote Student"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t11"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Incidents"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t12"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Teacher"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t13"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Staff"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t14"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Driver"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t15"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Route"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t16"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Active Route"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t17"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Analytics"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t18"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Academic Fee"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t19"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Teacher Time Table"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t20"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Std Medical Info"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t21"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Passengers"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t22"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Download QR "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t23"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Teacher comm"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t23"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Teacher Appointment"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t24"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Send SMS/Email"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t25"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Photo Gallery"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t26"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Log Out"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t27"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Configuration"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t28"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Help"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t29"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:gravity="bottom">
            <TextView
                android:layout_weight="0.5"
                android:text="Sign In"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/t30"
                android:layout_weight="2"
                android:focusable="false"
                android:onClick="popup" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>
</ScrollView>